[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Wall_Items_Trianglet.png" type="Texture" id=1]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0
bounce = 1.0

[node name="Triangle" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0
physics_material_override = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 0.522972, -37.4431, 77.6752, 28.1468, 69.2663, 36.766, -68.2203, 36.766, -77.0497, 27.9366 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
texture = ExtResource( 1 )
