[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/Wall_Items_ShortRect.png" type="Texture" id=1]

[node name="Node" type="Node"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.0
margin_top = -22.5
margin_right = 75.0
margin_bottom = 22.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jugar" type="TextureButton" parent="VBoxContainer"]
margin_right = 150.0
margin_bottom = 45.0
rect_min_size = Vector2( 150, 45 )
texture_normal = ExtResource( 1 )
expand = true

[node name="Label" type="Label" parent="VBoxContainer/Jugar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -15.0
margin_top = -7.0
margin_right = 15.0
margin_bottom = 7.0
text = "Jugar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Salir" type="TextureButton" parent="VBoxContainer"]
margin_top = 49.0
margin_right = 150.0
margin_bottom = 94.0
rect_min_size = Vector2( 150, 45 )
texture_normal = ExtResource( 1 )
expand = true

[node name="Label" type="Label" parent="VBoxContainer/Salir"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -15.0
margin_top = -7.0
margin_right = 15.0
margin_bottom = 7.0
text = "Salir"
__meta__ = {
"_edit_use_anchors_": false
}
