[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/Elements/Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Elements/LongRectangle.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/GameManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Elements/ShorRectStand.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Elements/SideTriangle.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Elements/Item.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Elements/Triangle.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Elements/AudioManager.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Elements/ShortRectangle.tscn" type="PackedScene" id=10]
[ext_resource path="res://Fonts/Mister Pixel Regular.otf" type="DynamicFontData" id=11]
[ext_resource path="res://Scenes/Elements/TransitionScreen.tscn" type="PackedScene" id=12]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 11 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 621.848, 369.335 )

[node name="Level0" type="Node2D"]

[node name="Controls" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 101.224
margin_top = 382.857
margin_right = 334.224
margin_bottom = 523.857
custom_fonts/font = SubResource( 1 )
text = "Active elements:
Q -> RED
W -> BLUE
E 	-> YELLOW"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Warning" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 304.0
margin_top = 528.0
margin_right = 718.0
margin_bottom = 601.0
custom_fonts/font = SubResource( 1 )
text = "WARNING:
You can't die on the test level"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Goal" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 622.0
margin_top = 392.0
margin_right = 937.0
margin_bottom = 514.0
custom_fonts/font = SubResource( 1 )
text = "Try collect the 10 
green balls in the 
shortest possible time"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Win" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 371.0
margin_top = 186.0
margin_right = 689.0
margin_bottom = 327.0
custom_fonts/font = SubResource( 1 )
text = "When you have all 
green balls find HERE
the transparent ball
to go to the next level."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 6.0
margin_top = 74.0
margin_right = 256.0
margin_bottom = 111.0
custom_fonts/font = SubResource( 1 )
text = "Press ESC to exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ball" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 150 )

[node name="GameManager" parent="." instance=ExtResource( 3 )]

[node name="Yellow_Wall" type="Node2D" parent="."]

[node name="Triangle" parent="Yellow_Wall" instance=ExtResource( 8 )]
position = Vector2( 512, 150 )

[node name="Rect_L" parent="Yellow_Wall" instance=ExtResource( 10 )]
position = Vector2( 75, 355 )

[node name="Rect_M" parent="Yellow_Wall" instance=ExtResource( 10 )]
position = Vector2( 512, 355 )

[node name="Rect_R" parent="Yellow_Wall" instance=ExtResource( 10 )]
position = Vector2( 949, 355 )

[node name="Floor_L" parent="Yellow_Wall" instance=ExtResource( 4 )]
position = Vector2( 80, 610 )
rotation = 1.5708

[node name="Floor_R" parent="Yellow_Wall" instance=ExtResource( 4 )]
position = Vector2( 944, 610 )
rotation = 1.5708

[node name="Floor" parent="Yellow_Wall" instance=ExtResource( 2 )]
position = Vector2( 512, 610 )

[node name="Up_L" parent="Yellow_Wall" instance=ExtResource( 4 )]
position = Vector2( 80, -10 )
rotation = 1.5708

[node name="Up_R" parent="Yellow_Wall" instance=ExtResource( 4 )]
position = Vector2( 944, -10 )
rotation = 1.5708

[node name="Up" parent="Yellow_Wall" instance=ExtResource( 2 )]
position = Vector2( 512, -10 )

[node name="Left" parent="Yellow_Wall" instance=ExtResource( 2 )]
position = Vector2( -10, 300 )
rotation = 1.5708

[node name="Right" parent="Yellow_Wall" instance=ExtResource( 2 )]
position = Vector2( 1034, 300 )
rotation = 1.5708

[node name="Red_Wall" type="Node2D" parent="."]

[node name="Triangle_L" parent="Red_Wall" instance=ExtResource( 8 )]
position = Vector2( 300, 330 )

[node name="Triangle_R" parent="Red_Wall" instance=ExtResource( 8 )]
position = Vector2( 724, 330 )

[node name="Floor_L" parent="Red_Wall" instance=ExtResource( 4 )]
position = Vector2( 80, 610 )
rotation = 1.5708

[node name="Floor_R" parent="Red_Wall" instance=ExtResource( 4 )]
position = Vector2( 944, 610 )
rotation = 1.5708

[node name="Floor" parent="Red_Wall" instance=ExtResource( 2 )]
position = Vector2( 512, 610 )

[node name="Up_L" parent="Red_Wall" instance=ExtResource( 4 )]
position = Vector2( 80, -10 )
rotation = 1.5708

[node name="Up_R" parent="Red_Wall" instance=ExtResource( 4 )]
position = Vector2( 944, -10 )
rotation = 1.5708

[node name="Up" parent="Red_Wall" instance=ExtResource( 2 )]
position = Vector2( 512, -10 )

[node name="Left" parent="Red_Wall" instance=ExtResource( 2 )]
position = Vector2( -10, 300 )
rotation = 1.5708

[node name="Right" parent="Red_Wall" instance=ExtResource( 2 )]
position = Vector2( 1034, 300 )
rotation = 1.5708

[node name="Blue_Wall" type="Node2D" parent="."]

[node name="Rect_L" parent="Blue_Wall" instance=ExtResource( 4 )]
position = Vector2( 300, 75 )

[node name="Rect_R" parent="Blue_Wall" instance=ExtResource( 4 )]
position = Vector2( 724, 75 )

[node name="Triangle_L" parent="Blue_Wall" instance=ExtResource( 5 )]
position = Vector2( 70, 535 )

[node name="Triangle_R" parent="Blue_Wall" instance=ExtResource( 5 )]
position = Vector2( 950, 535 )
scale = Vector2( -1, 1 )

[node name="Floor_L" parent="Blue_Wall" instance=ExtResource( 4 )]
position = Vector2( 78.74, 610 )
rotation = 1.5708

[node name="Floor_R" parent="Blue_Wall" instance=ExtResource( 4 )]
position = Vector2( 944, 610 )
rotation = 1.5708

[node name="Floor" parent="Blue_Wall" instance=ExtResource( 2 )]
position = Vector2( 512, 610 )

[node name="Up_L" parent="Blue_Wall" instance=ExtResource( 4 )]
position = Vector2( 82.52, -10 )
rotation = 1.5708

[node name="Up_R" parent="Blue_Wall" instance=ExtResource( 4 )]
position = Vector2( 944, -10 )
rotation = 1.5708

[node name="Up" parent="Blue_Wall" instance=ExtResource( 2 )]
position = Vector2( 512, -10 )

[node name="Left" parent="Blue_Wall" instance=ExtResource( 2 )]
position = Vector2( -10, 300 )
rotation = 1.5708

[node name="Right" parent="Blue_Wall" instance=ExtResource( 2 )]
position = Vector2( 1034, 300 )
rotation = 1.5708

[node name="GameZone" type="Area2D" parent="."]
visible = false
position = Vector2( 512, 310 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameZone"]
position = Vector2( 2.37842, 0 )
shape = SubResource( 2 )

[node name="Items" type="Node2D" parent="."]

[node name="Item" parent="Items" instance=ExtResource( 6 )]
position = Vector2( 512, 560 )

[node name="Item2" parent="Items" instance=ExtResource( 6 )]
position = Vector2( 512, 280 )

[node name="Item3" parent="Items" instance=ExtResource( 6 )]
position = Vector2( 150, 530 )

[node name="Item4" parent="Items" instance=ExtResource( 6 )]
position = Vector2( 874, 530 )

[node name="Item5" parent="Items" instance=ExtResource( 6 )]
position = Vector2( 300, 225 )

[node name="Item6" parent="Items" instance=ExtResource( 6 )]
position = Vector2( 624, 75 )

[node name="Item7" parent="Items" instance=ExtResource( 6 )]
position = Vector2( 724, 225 )

[node name="Item8" parent="Items" instance=ExtResource( 6 )]
position = Vector2( 75, 145 )

[node name="Item9" parent="Items" instance=ExtResource( 6 )]
position = Vector2( 949, 145 )

[node name="Item10" parent="Items" instance=ExtResource( 6 )]
position = Vector2( 400, 75 )

[node name="HUD" parent="." instance=ExtResource( 7 )]

[node name="AudioManager" parent="." instance=ExtResource( 9 )]

[node name="TransitionScreen" parent="." instance=ExtResource( 12 )]
[connection signal="end_level" from="GameManager" to="TransitionScreen" method="_on_GameManager_end_level"]
[connection signal="body_exited" from="GameZone" to="GameManager" method="_on_GameZone_body_exited"]
[connection signal="finish_fade_out" from="TransitionScreen" to="GameManager" method="_on_TransitionScreen_finish_fade_out"]
